<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Il Giardino dell'Idea</title>
  <style>
    body {
      font-family: Comic Sans MS, cursive, sans-serif;
      background-color: #e8fce8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #4caf50;
    }
    .garden {
      border: 5px dashed #4caf50;
      background: #fff;
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }
    #seed-content {
      font-size: 1.2em;
      color: #333;
      text-align: center;
      padding: 10px;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 10px;
    }
    button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <h1>Il Giardino dell'Idea</h1>
  <div class="garden">
    <div id="seed-content">Pianta un seme per scoprire un'idea!</div>
  </div>
  <button onclick="plantSeed()">🌱 Pianta un Seme</button>

  <script>
    const seeds = [
      const seeds = [
  { emoji: "🌾", titolo: "Seme del Grano Dorato", descrizione: "Luce da mangiare!" },
  { emoji: "🌽", titolo: "Seme del Mais Saltellante", descrizione: "POPcorn ballerino!" },
  { emoji: "🤍", titolo: "Seme dell'Avena Soffice", descrizione: "Ama le coccole nel latte!" },
  { emoji: "⚪", titolo: "Seme del Riso Viaggiatore", descrizione: "Con lo zainetto esploratore!" },
  { emoji: "🟤", titolo: "Seme del Farro Antico", descrizione: "Il preferito dei gladiatori!" },
  { emoji: "🍓", titolo: "Seme della Fragola Canterina", descrizione: "Canta mentre cresce!" },
  { emoji: "💛", titolo: "Seme della Banana Scivolosa", descrizione: "La più simpatica del giardino!" },
  { emoji: "🍎", titolo: "Seme della Mela Saggia", descrizione: "Ogni seme è una biblioteca!" },
  { emoji: "💜", titolo: "Seme dell'Uva Curiosa", descrizione: "Ogni acino fa una domanda!" },
  { emoji: "🍍", titolo: "Seme dell'Ananas Esploratore", descrizione: "Viaggia con la bussola di foglie!" },
  { emoji: "🌻", titolo: "Seme del Girasole Ridente", descrizione: "Fa il solletico al sole!" },
  { emoji: "🌹", titolo: "Seme della Rosa Timida", descrizione: "Arrossisce se la guardi!" },
  { emoji: "🤍", titolo: "Seme della Margherita Pensierosa", descrizione: "Ogni petalo ha un pensiero diverso" },
  { emoji: "💜", titolo: "Seme della Lavanda dei Sogni", descrizione: "Porta sogni profumati e sereni" },
  { emoji: "🔴", titolo: "Seme del Papavero Ribelle", descrizione: "Cresce dove vuole, anche in città!" },
  { emoji: "🧡", titolo: "Seme della Zucca Gentile", descrizione: "Ama fare dolci sorrisi!" },
  { emoji: "💚", titolo: "Seme del Pisello Magico", descrizione: "Salta fuori dalle fiabe!" },
  { emoji: "🟢", titolo: "Seme della Menta Frizzante", descrizione: "Rinfresca ogni pensiero!" },
  { emoji: "🧄", titolo: "Seme dell’Aglio Saggio", descrizione: "Allontana i pensieri tossici!" },
  { emoji: "🥕", titolo: "Seme della Carota Curiosa", descrizione: "Ama guardare sotto terra!" },
  { emoji: "🍉", titolo: "Seme dell’Anguria Felice", descrizione: "Ride con tutti i suoi semini!" },
  { emoji: "🍌", titolo: "Seme della Banana Saltellante", descrizione: "Scivola ovunque, ma sempre con stile!" },
  { emoji: "🍋", titolo: "Seme del Limone Brillante", descrizione: "Spremuto di energia!" },
  { emoji: "🍒", titolo: "Seme delle Ciliegie Gemelle", descrizione: "Sempre in compagnia!" },
  { emoji: "🫐", titolo: "Seme del Mirtillo Segreto", descrizione: "Nasconde storie tra i cespugli!" },
  { emoji: "🌰", titolo: "Seme della Castagna Intrepida", descrizione: "Ama le passeggiate autunnali!" },
  { emoji: "🍄", titolo: "Seme del Fungo Sognatore", descrizione: "Abita in mondi incantati!" },
  { emoji: "🌵", titolo: "Seme del Cactus Allegro", descrizione: "Anche nel deserto, sorride!" },
  { emoji: "🪴", titolo: "Seme del Bonsai Concentrato", descrizione: "Minuscolo, ma pieno di saggezza!" },
  { emoji: "🌿", titolo: "Seme del Basilico Allegro", descrizione: "Cresce cantando in cucina!" },
  { emoji: "🍇", titolo: "Seme dell’Uva Musicista", descrizione: "Ogni acino suona una nota!" },
  { emoji: "🥒", titolo: "Seme del Cetriolo Meditante", descrizione: "Sempre zen, anche nel frigo!" },
  { emoji: "🥦", titolo: "Seme del Broccolo Coraggioso", descrizione: "Combatte le paure a colpi di vitamine!" },
  { emoji: "🌼", titolo: "Seme della Primula Puntuale", descrizione: "È sempre la prima a svegliarsi!" },
  { emoji: "🌸", titolo: "Seme del Ciliegio Poetico", descrizione: "Petali che sussurrano versi!" },
  { emoji: "🌺", titolo: "Seme dell’Hibiscus Tropicale", descrizione: "Profuma di vacanze felici!" },
  { emoji: "🌾", titolo: "Seme del Miglio Leggero", descrizione: "Piccolo ma pieno di energia!" },
  { emoji: "🌱", titolo: "Seme del Pensiero Gentile", descrizione: "Ogni foglia è una carezza." },
  { emoji: "🌕", titolo: "Seme della Luna Verde", descrizione: "Brilla nei sogni notturni!" },
  { emoji: "🪻", titolo: "Seme del Giacinto Goloso", descrizione: "Profuma di caramelle!" },
  { emoji: "🍠", titolo: "Seme della Patata Danzante", descrizione: "Rotola al ritmo del jazz!" },
  { emoji: "🌑", titolo: "Seme della Notte Serena", descrizione: "Dorme accanto alle stelle." },
  ]

    let planted = parseInt(localStorage.getItem('plantedSeeds')) || 0;

function plantSeed() {
  const box = document.getElementById('seed-content');

  if (typeof seeds === 'undefined' || !Array.isArray(seeds)) {
    console.error("La variabile 'seeds' non è definita correttamente.");
    return;
  }

  if (typeof planted !== 'number') {
    console.error("La variabile 'planted' non è inizializzata.");
    return;
  }

  if (planted < seeds.length) {
    const seed = seeds[planted];
    const today = new Date().toLocaleDateString('it-IT');

    box.textContent = `${seed.emoji} ${seed.titolo}: '${seed.descrizione}'`;

    if (!Array.isArray(seedDates)) seedDates = [];
    seedDates[planted] = `📅 ${today}`;
    planted++;

    localStorage.setItem('plantedSeeds', planted);
    localStorage.setItem('seedDates', JSON.stringify(seedDates));
    currentEntry = planted - 1;

    // Solo se le funzioni esistono
    if (typeof updateDiario === 'function') updateDiario();
    if (typeof updateTree === 'function') updateTree();
    if (typeof updateZainetto === 'function') updateZainetto();
    if (typeof updateCalendario === 'function') updateCalendario();
    if (typeof updateMappa === 'function') updateMappa();

  } else {
    box.textContent = "Tutti i semi sono stati piantati! 🌸";
  }
}
    // Visualizza l'ultimo seme piantato se rientri nella sessione
    window.onload = () => {
      const box = document.getElementById('seed-content');
      if (planted > 0 && planted <= seeds.length) {
        box.textContent = seeds[planted - 1];
      } else if (planted > seeds.length) {
        box.textContent = "Tutti i semi di oggi sono stati piantati! Torna domani! 🌞";
      }
    }
  </script>

  <script src="script.js"></script>
</body>
</html>
